{
  "name": "Signal — Tune Into Your Inner Self",
  "short_name": "Signal",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-NZ",
  "scope": "/",
  "description": "Signal helps women tune into their body's natural rhythms with cycle tracking, nutrition, movement, journaling, and mindfulness — all in one beautifully designed wellness app.",
  "background_color": "#F5F0EC",
  "theme_color": "#F5F0EC",
  "categories": ["health", "fitness", "lifestyle", "food"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "shortcuts": [
    {
      "name": "Journal",
      "short_name": "Journal",
      "url": "/journal",
      "icons": [{ "src": "/logos/pwa-icon-512.png?v=7", "sizes": "512x512" }]
    },
    {
      "name": "Nutrition",
      "short_name": "Nutrition",
      "url": "/nutrition",
      "icons": [{ "src": "/logos/pwa-icon-512.png?v=7", "sizes": "512x512" }]
    },
    {
      "name": "Movement",
      "short_name": "Movement",
      "url": "/movement",
      "icons": [{ "src": "/logos/pwa-icon-512.png?v=7", "sizes": "512x512" }]
    },
    {
      "name": "Cycle",
      "short_name": "Cycle",
      "url": "/cycle",
      "icons": [{ "src": "/logos/pwa-icon-512.png?v=7", "sizes": "512x512" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/logos/pwa-icon-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/apple-touch-icon.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logos/pwa-icon-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Signal home screen"
    }
  ]
}
